{
  "name": "infisword-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Static portfolio site for GitHub Pages.",
  "scripts": {
    "build": "node scripts/build-static-site.js",
    "serve": "node scripts/serve-static-site.js"
  },
  "engines": {
    "node": ">= 18"
  }
}
